[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
query_cache_limit=1M
# クエリキャッシュで使用するメモリサイズ。
# 一般的なルールとして、FLUSH QUERY CACHE に長い時間がかかるようであれば大きすぎます。
query_cache_size=32M
# クエリキャッシュのタイプ
# (0:off, 1:ON SELECT SQL_NO_CACHE以外, 2:DEMAND SELECT SQL_CACHEのみ)
query_cache_type=1
[client]
loose-local-infile=1
default-character-set=utf8mb4